<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="117dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnAlimento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="abrirTelaAlimento"
            android:text="ALIMENTO"
            android:textSize="24sp" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnConsumo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="abrirTelaConsumo"
            android:text="CONSUMO"
            android:textSize="24sp" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="abrirRelatorio"
            android:text="Relatório"
            android:textSize="24sp" />
    </TableRow>

</LinearLayout>